# NetCoreApplication

./: .gitignore  NUNA.csproj  NUNA.sln  Program.cs  SIP.csproj  SIP.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Attributes/: AuthAttribute.cs  AuthorizationAttribute.cs
Components/: Aside.cs  AsideIdentity.cs  DetailSPOP.cs  DetailSkpd.cs  DetailSkpdkb.cs  DetailSkpdkbt.cs  DetailSkrd.cs  DetailSptpd.cs  DetailStpd.cs  DetailSubjek.cs  DetailUsaha.cs  FormSPTPD.cs  FormSPTPDRek.cs  Subheader.cs  TopSide.cs
Controllers/: AccountController.cs  AjaxDataController.cs  AnggaranController.cs  BadanHukumController.cs  BanksController.cs  CetakController.cs  DataIzinController.cs  DataKewajibanController.cs  DataUsahaController.cs  DokumenController.cs  ErrorController.cs  FiskalController.cs  HargaKwhController.cs  HargaPasarController.cs  HomeController.cs  HotelController.cs  JabatanController.cs  JenisBangunanController.cs  JenisSetoranController.cs  KodeAkunController.cs  LSPOPController.cs  LaporanController.cs  LraController.cs  MenuController.cs  NjoptkpController.cs  NsrController.cs  NsrLainController.cs  NsrLedController.cs  NsrNjopController.cs  PBBController.cs  PajakHiburanController.cs  PajakHotelController.cs  PajakMineralController.cs  PajakParkirController.cs  PajakPeneranganController.cs  PajakReklameController.cs  PajakRestoranController.cs  PajakSarangWaletController.cs  PegawaiController.cs  PekerjaanController.cs  (+40 more)
Controllers/Admin/: Maintenance.cs
Controllers/Tags/: AjaxOnlyAttribute .cs  BarCodeTagHelper.cs
Helpers/: AppSettingHelper.cs  AuthorizeTagHelper.cs  BadgeTagHelper.cs  BarCodeTagHelper.cs  DisplayNameTagHelper.cs  LocationExpander.cs  NumberHelper.cs  PermissionHelper.cs  QRCodeTagHelper.cs  SessionHandler.cs  SessionHelper.cs  StringHelper.cs  TasklistTagHelper.cs
Helpers/Toastr/: ToastrExtensions.cs  ToastrResult.cs
Migrations/: 20210908130131_PersonalSchema.Designer.cs  20210908130131_PersonalSchema.cs  20210909153541_MenuSchema.Designer.cs  20210909153541_MenuSchema.cs  20210912140745_AddPermission.Designer.cs  20210912140745_AddPermission.cs  20210912155336_AddMenuPermission.Designer.cs  20210912155336_AddMenuPermission.cs  20210922020413_NewSchema.Designer.cs  20210922020413_NewSchema.cs  20210928020647_AddMenuTop.Designer.cs  20210928020647_AddMenuTop.cs  20211001012031_EmailNotification.Designer.cs  20211001012031_EmailNotification.cs  BaseApplicationContextModelSnapshot.cs  DB_NewContextModelSnapshot.cs
Models/: AspNetRoleClaims.cs  AspNetUserClaims.cs  AspNetUsers.cs  Bank.cs  BaseApplicaionContext.cs  BaseEntity.cs  Coa.cs  DB_NewContext.cs  DataBadan.cs  DataIzin.cs  DataSubjek.cs  DataUsaha.cs  Fiskal.cs  IndKabKota.cs  IndKecamatan.cs  IndKelurahan.cs  IndProvinsi.cs  Lra.cs  Lspop.cs  Menu.cs  MenuAccess.cs  MenuActive.cs  Ml.cs  Nsr.cs  NsrLain.cs  NsrLed.cs  NsrNjop.cs  PAirTanah.cs  PAirTanahDt.cs  PBphtb.cs  PHiburan.cs  PHiburanDt.cs  PHotel.cs  PHotelDt.cs  PHotelKm.cs  PMineral.cs  PParkir.cs  PPenerangan.cs  PReklame.cs  PRestoran.cs  (+54 more)
Models/BaseApplicationContext/: AspNetRoleClaims.cs  AspNetRoleMenus.cs  AspNetRolePermissions.cs  AspNetRoles.cs  AspNetSecretTokens.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserMenus.cs  AspNetUserPermissions.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BaseApplicationContext.cs  ID_KabupatenKota.cs  ID_Kecamatan.cs  ID_Kelurahan.cs  ID_Provinsi.cs  MS_EmailSender.cs  MS_NotificationType.cs  MS_Position.cs  Menu.cs  MenuTopbar.cs  Officer.cs  Personal.cs  Personals.cs  RF_IDType.cs  RF_Position.cs  TR_Address.cs  TR_EmailAttachment.cs  TR_EmailNotification.cs  TR_EmailStatus.cs  TR_IDNumber.cs  UserSetting.cs
Properties/: launchSettings.json
Services/: JsonResultService.cs  MenuService.cs  SessionService.cs  UserService.cs
ViewComponents/: _ViewImports.cshtml
ViewModels/: DataTableDto.cs  DataTableViewModel.cs  HotelViewModel.cs  IdentityViewModel.cs  LaporanViewModel.cs  LraViewModel.cs  PendaftaranViewModel.cs  RolesViewModel.cs  SSPDViewModel.cs
ViewModels/Account/: LoginInputDto.cs  RegisterInputDto.cs  RegistrationResultDto.cs  SendEmailVerificationDto.cs
ViewModels/Home/: SubheaderDto.cs
ViewModels/Menu/: MenuAccessDto.cs
ViewModels/Personal/: ListAccountDto.cs
ViewModels/Roles/: ListRoleDto.cs
ViewModels/Toastr/: Message.cs
ViewModels/UserAccount/: PermissionInputDto.cs  PersonalAccountDto.cs  UserAccountInputDto.cs  UserPermissionDto.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  Registration.cshtml
Views/Anggaran/: Bulanan.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Tahun.cshtml  Tahunan.cshtml
Views/BadanHukum/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Banks/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Cetak_Dogiyai/: Fiskal.cshtml  KwitansiSSPD.cshtml  LRACetak.cshtml  LRACetakJenis.cshtml  LRACetakSubJenis.cshtml  NPWPD.cshtml  PajakHiburan.cshtml  PajakHotel.cshtml  PajakMineral.cshtml  PajakParkir.cshtml  PajakPenerangan.cshtml  PajakRestoran.cshtml  PajakSarangWalet.cshtml  Penerimaan.cshtml  PenerimaanObjek.cshtml  RegisterSKPD.cshtml  RegisterSKPDKB.cshtml  RegisterSKPDKBT.cshtml  RegisterSPTPD.cshtml  RegisterSTPD.cshtml  RegisterSTS.cshtml  RekapPenerimaan.cshtml  SKPD.cshtml  SKPDKB.cshtml  SKPDKBT.cshtml  SKPDN.cshtml  SKRD.cshtml  SPPT.cshtml  SPPTMasal.cshtml  SSPD.cshtml  SSRD.cshtml  SSRDR.cshtml  STPD.cshtml  STS.cshtml  STTS.cshtml
Views/DataIzin/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/DataKewajiban/: Create.cshtml  Index.cshtml
Views/DataUsaha/: Create.cshtml  Edit.cshtml
Views/Dokumen/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: AccessDenied.cshtml  NotFound.cshtml  UnderConstruction.cshtml  _AccessDenied.cshtml
Views/Fiskal/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/HargaKwh/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/HargaPasar/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml
Views/Hotel/: Create.cshtml  Edit.cshtml  (+1 more)
(+428 files in other folders)
