<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>wwwroot\media\favicon\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelScafold\**" />
    <Compile Remove="Views\Default\**" />
    <Compile Remove="Views\PajakReklameM\**" />
    <Compile Remove="Views\Position\**" />
    <Compile Remove="Views\Reklame - Old\**" />
    <Compile Remove="Views\Roles\**" />
    <Compile Remove="Views\SKPDM\**" />
    <Compile Remove="Views\UserAccount\**" />
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Compile Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <Compile Remove="wwwroot\lib\jquery-validation\**" />
    <Compile Remove="wwwroot\lib\jquery\**" />
    <Content Remove="ModelScafold\**" />
    <Content Remove="Views\Default\**" />
    <Content Remove="Views\PajakReklameM\**" />
    <Content Remove="Views\Position\**" />
    <Content Remove="Views\Reklame - Old\**" />
    <Content Remove="Views\Roles\**" />
    <Content Remove="Views\SKPDM\**" />
    <Content Remove="Views\UserAccount\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <Content Remove="wwwroot\lib\jquery-validation\**" />
    <Content Remove="wwwroot\lib\jquery\**" />
    <EmbeddedResource Remove="ModelScafold\**" />
    <EmbeddedResource Remove="Views\Default\**" />
    <EmbeddedResource Remove="Views\PajakReklameM\**" />
    <EmbeddedResource Remove="Views\Position\**" />
    <EmbeddedResource Remove="Views\Reklame - Old\**" />
    <EmbeddedResource Remove="Views\Roles\**" />
    <EmbeddedResource Remove="Views\SKPDM\**" />
    <EmbeddedResource Remove="Views\UserAccount\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\**" />
    <None Remove="ModelScafold\**" />
    <None Remove="Views\Default\**" />
    <None Remove="Views\PajakReklameM\**" />
    <None Remove="Views\Position\**" />
    <None Remove="Views\Reklame - Old\**" />
    <None Remove="Views\Roles\**" />
    <None Remove="Views\SKPDM\**" />
    <None Remove="Views\UserAccount\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <None Remove="wwwroot\lib\jquery-validation\**" />
    <None Remove="wwwroot\lib\jquery\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PajakReklameMController.cs" />
    <Compile Remove="Controllers\Reklame_SalahController.cs" />
    <Compile Remove="Controllers\SKPDMController.cs" />
    <Compile Remove="Controllers\UserAccountController.cs" />
    <Compile Remove="Migrations\20210909153028_AsideMenu.cs" />
    <Compile Remove="Migrations\20210909153028_AsideMenu.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_header-base-mobile-public.cshtml" />
    <Content Remove="Views\Shared\_header-menu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Error.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Views\Personal\Create.cshtml" />
    <None Include="Views\Personal\Edit.cshtml" />
    <None Include="Views\Personal\Index.cshtml" />
    <None Include="Views\Shared\Components\Aside\Default.cshtml" />
    <None Include="Views\Shared\_aside-identity.cshtml" />
    <None Include="Views\Shared\_delete.cshtml" />
    <None Include="Views\Shared\_deletevalid.cshtml" />
    <None Include="Views\Shared\_header-base-mobile-public.cshtml" />
    <None Include="Views\Shared\_header-menu.cshtml" />
    <None Include="Views\Shared\_Layout-error.cshtml" />
    <None Include="Views\Shared\_Layout-home.cshtml" />
    <None Include="Views\Shared\_Layout-login.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\Components\AsideIdentity\Default.cshtml" />
    <None Include="Views\Shared\DisplayTemplates\Boolean.cshtml" />
    <None Include="Views\Shared\_aside-base.cshtml" />
    <None Include="Views\Shared\_aside-brand.cshtml" />
    <None Include="Views\Shared\_dropdown-my-cart.cshtml" />
    <None Include="Views\Shared\_dropdown-notifications.cshtml" />
    <None Include="Views\Shared\_dropdown-quick-actions.cshtml" />
    <None Include="Views\Shared\_dropdown-user.cshtml" />
    <None Include="Views\Shared\_footer-base.cshtml" />
    <None Include="Views\Shared\_header-base-mobile.cshtml" />
    <None Include="Views\Shared\_header-base.cshtml" />
    <None Include="Views\Shared\_layout-quick-panel.cshtml" />
    <None Include="Views\Shared\_layout-scrolltop.cshtml" />
    <None Include="Views\Shared\_layout-toolbar.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_Layout-print.cshtml" />
    <None Include="Views\Shared\_subheader.cshtml" />
    <None Include="Views\Shared\_topbar-base.cshtml" />
    <None Include="Views\Shared\_topbar-my-cart.cshtml" />
    <None Include="Views\Shared\_topbar-notifications.cshtml" />
    <None Include="Views\Shared\_topbar-quick-actions.cshtml" />
    <None Include="Views\Shared\_topbar-quick-panel.cshtml" />
    <None Include="Views\Shared\_topbar-search.cshtml" />
    <None Include="Views\Shared\_topbar-user.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\lib\fonts\%40fortawesome\fa-brands-400.svg" />
    <None Include="wwwroot\lib\fonts\%40fortawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\fonts\%40fortawesome\fa-regular-400.svg" />
    <None Include="wwwroot\lib\fonts\%40fortawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\fonts\%40fortawesome\fa-solid-900.svg" />
    <None Include="wwwroot\lib\fonts\%40fortawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\fonts\flaticon2\Flaticon2.svg" />
    <None Include="wwwroot\lib\fonts\flaticon2\Flaticon2.woff2" />
    <None Include="wwwroot\lib\fonts\flaticon\Flaticon.svg" />
    <None Include="wwwroot\lib\fonts\line-awesome\line-awesome.svg" />
    <None Include="wwwroot\lib\fonts\line-awesome\line-awesome.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\Poppins-Bold-latin-ext.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\Poppins-Bold-latin.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\Poppins-Light-latin-ext.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\Poppins-Light-latin.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\Poppins-Medium-latin-ext.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\Poppins-Medium-latin.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\Poppins-Regular-latin-ext.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\Poppins-Regular-latin.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\Poppins-SemiBold-latin-ext.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\Poppins-SemiBold-latin.woff2" />
    <None Include="wwwroot\lib\fonts\roboto\Roboto-Bold-latin-ext.woff2" />
    <None Include="wwwroot\lib\fonts\roboto\Roboto-Bold-latin.woff2" />
    <None Include="wwwroot\lib\fonts\roboto\Roboto-Light-latin-ext.woff2" />
    <None Include="wwwroot\lib\fonts\roboto\Roboto-Light-latin.woff2" />
    <None Include="wwwroot\lib\fonts\roboto\Roboto-Medium-latin-ext.woff2" />
    <None Include="wwwroot\lib\fonts\roboto\Roboto-Medium-latin.woff2" />
    <None Include="wwwroot\lib\fonts\roboto\Roboto-Regular-latin-ext.woff2" />
    <None Include="wwwroot\lib\fonts\roboto\Roboto-Regular-latin.woff2" />
    <None Include="wwwroot\lib\fonts\socicon\socicon.svg" />
    <None Include="wwwroot\lib\vendors\datatables\datatables.bundle.js" />
    <None Include="wwwroot\media\favicon\safari-pinned-tab.svg" />
    <None Include="wwwroot\media\favicon\site.webmanifest" />
    <None Include="wwwroot\media\files\css.svg" />
    <None Include="wwwroot\media\files\csv.svg" />
    <None Include="wwwroot\media\files\doc.svg" />
    <None Include="wwwroot\media\files\html.svg" />
    <None Include="wwwroot\media\files\javascript.svg" />
    <None Include="wwwroot\media\files\jpg.svg" />
    <None Include="wwwroot\media\files\mp4.svg" />
    <None Include="wwwroot\media\files\pdf.svg" />
    <None Include="wwwroot\media\files\xml.svg" />
    <None Include="wwwroot\media\files\zip.svg" />
    <None Include="wwwroot\media\flags\001-austria.svg" />
    <None Include="wwwroot\media\flags\002-belgium.svg" />
    <None Include="wwwroot\media\flags\003-switzerland.svg" />
    <None Include="wwwroot\media\flags\004-indonesia.svg" />
    <None Include="wwwroot\media\flags\005-portugal.svg" />
    <None Include="wwwroot\media\flags\006-turkey.svg" />
    <None Include="wwwroot\media\flags\007-malasya.svg" />
    <None Include="wwwroot\media\flags\008-saudi-arabia.svg" />
    <None Include="wwwroot\media\flags\009-australia.svg" />
    <None Include="wwwroot\media\flags\010-india.svg" />
    <None Include="wwwroot\media\flags\011-brazil.svg" />
    <None Include="wwwroot\media\flags\012-uk.svg" />
    <None Include="wwwroot\media\flags\013-russia.svg" />
    <None Include="wwwroot\media\flags\014-japan.svg" />
    <None Include="wwwroot\media\flags\015-china.svg" />
    <None Include="wwwroot\media\flags\016-spain.svg" />
    <None Include="wwwroot\media\flags\017-germany.svg" />
    <None Include="wwwroot\media\flags\018-south-korea.svg" />
    <None Include="wwwroot\media\flags\019-france.svg" />
    <None Include="wwwroot\media\flags\020-flag.svg" />
    <None Include="wwwroot\media\icons\exchange.svg" />
    <None Include="wwwroot\media\icons\logout.svg" />
    <None Include="wwwroot\media\icons\qr_icon.svg" />
    <None Include="wwwroot\media\icons\question.svg" />
    <None Include="wwwroot\media\icons\svg\Navigation\Angle-double-down.svg" />
    <None Include="wwwroot\media\icons\svg\Navigation\Angle-double-left.svg" />
    <None Include="wwwroot\media\icons\svg\Navigation\Angle-double-right.svg" />
    <None Include="wwwroot\media\icons\svg\Navigation\Angle-double-up.svg" />
    <None Include="wwwroot\media\icons\warning.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Error\AccessDenied.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
