<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>wwwroot\media\favicon\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelScafold\**" />
    <Compile Remove="Views\Default\**" />
    <Compile Remove="Views\PajakReklameM\**" />
    <Compile Remove="Views\Reklame - Old\**" />
    <Compile Remove="Views\SKPDM\**" />
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Compile Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <Compile Remove="wwwroot\lib\jquery-validation\**" />
    <Compile Remove="wwwroot\lib\jquery\**" />
    <Content Remove="ModelScafold\**" />
    <Content Remove="Views\Default\**" />
    <Content Remove="Views\PajakReklameM\**" />
    <Content Remove="Views\Reklame - Old\**" />
    <Content Remove="Views\SKPDM\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <Content Remove="wwwroot\lib\jquery-validation\**" />
    <Content Remove="wwwroot\lib\jquery\**" />
    <EmbeddedResource Remove="ModelScafold\**" />
    <EmbeddedResource Remove="Views\Default\**" />
    <EmbeddedResource Remove="Views\PajakReklameM\**" />
    <EmbeddedResource Remove="Views\Reklame - Old\**" />
    <EmbeddedResource Remove="Views\SKPDM\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\**" />
    <None Remove="ModelScafold\**" />
    <None Remove="Views\Default\**" />
    <None Remove="Views\PajakReklameM\**" />
    <None Remove="Views\Reklame - Old\**" />
    <None Remove="Views\SKPDM\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <None Remove="wwwroot\lib\jquery-validation\**" />
    <None Remove="wwwroot\lib\jquery\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PajakReklameMController.cs" />
    <Compile Remove="Controllers\Reklame_SalahController.cs" />
    <Compile Remove="Controllers\SKPDMController.cs" />
    <Compile Remove="Controllers\Tags\CustomAuthAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\SSPD\Cetak - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Error.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Views\Anggaran\Bulanan.cshtml" />
    <None Include="Views\Anggaran\Create.cshtml" />
    <None Include="Views\Anggaran\Details.cshtml" />
    <None Include="Views\Anggaran\Index.cshtml" />
    <None Include="Views\Anggaran\Tahunan.cshtml" />
    <None Include="Views\Anggaran\Tahun.cshtml" />
    <None Include="Views\BadanHukum\Create.cshtml" />
    <None Include="Views\BadanHukum\Edit.cshtml" />
    <None Include="Views\BadanHukum\Index.cshtml" />
    <None Include="Views\Cetak_Dogiyai\Fiskal.cshtml" />
    <None Include="Views\Cetak_Dogiyai\KwitansiSSPD.cshtml" />
    <None Include="Views\Cetak_Dogiyai\LRACetak.cshtml" />
    <None Include="Views\Cetak_Dogiyai\LRACetakJenis.cshtml" />
    <None Include="Views\Cetak_Dogiyai\LRACetakSubJenis.cshtml" />
    <None Include="Views\Cetak_Dogiyai\NPWPD.cshtml" />
    <None Include="Views\Cetak_Dogiyai\PajakHiburan.cshtml" />
    <None Include="Views\Cetak_Dogiyai\PajakHotel.cshtml" />
    <None Include="Views\Cetak_Dogiyai\PajakMineral.cshtml" />
    <None Include="Views\Cetak_Dogiyai\PajakParkir.cshtml" />
    <None Include="Views\Cetak_Dogiyai\PajakPenerangan.cshtml" />
    <None Include="Views\Cetak_Dogiyai\PajakRestoran.cshtml" />
    <None Include="Views\Cetak_Dogiyai\PajakSarangWalet.cshtml" />
    <None Include="Views\Cetak_Dogiyai\Penerimaan.cshtml" />
    <None Include="Views\Cetak_Dogiyai\RegisterSTS.cshtml" />
    <None Include="Views\Cetak_Dogiyai\RekapPenerimaan.cshtml" />
    <None Include="Views\Cetak_Dogiyai\SKPD.cshtml" />
    <None Include="Views\Cetak_Dogiyai\SKPDKB.cshtml" />
    <None Include="Views\Cetak_Dogiyai\SKPDKBT.cshtml" />
    <None Include="Views\Cetak_Dogiyai\SKPDN.cshtml" />
    <None Include="Views\Cetak_Dogiyai\SKRD.cshtml" />
    <None Include="Views\Cetak_Dogiyai\SPPT.cshtml" />
    <None Include="Views\Cetak_Dogiyai\SPPTMasal.cshtml" />
    <None Include="Views\Cetak_Dogiyai\SSPD.cshtml" />
    <None Include="Views\Cetak_Dogiyai\SSRD.cshtml" />
    <None Include="Views\Cetak_Dogiyai\SSRDR.cshtml" />
    <None Include="Views\Cetak_Dogiyai\STPD.cshtml" />
    <None Include="Views\Cetak_Dogiyai\STS.cshtml" />
    <None Include="Views\Cetak_Dogiyai\STTS.cshtml" />
    <None Include="Views\DataKewajiban\Create.cshtml" />
    <None Include="Views\DataKewajiban\Index.cshtml" />
    <None Include="Views\Dokumen\Create.cshtml" />
    <None Include="Views\Dokumen\Edit.cshtml" />
    <None Include="Views\Dokumen\Index.cshtml" />
    <None Include="Views\Fiskal\Create.cshtml" />
    <None Include="Views\Fiskal\Edit.cshtml" />
    <None Include="Views\Fiskal\Index.cshtml" />
    <None Include="Views\Jabatan\Create.cshtml" />
    <None Include="Views\Jabatan\Edit.cshtml" />
    <None Include="Views\Jabatan\Index.cshtml" />
    <None Include="Views\KodeAkun\Create.cshtml" />
    <None Include="Views\KodeAkun\Edit.cshtml" />
    <None Include="Views\KodeAkun\Index.cshtml" />
    <None Include="Views\Laporan\KartuData.cshtml" />
    <None Include="Views\Laporan\Piutang.cshtml" />
    <None Include="Views\Laporan\SKPD.cshtml" />
    <None Include="Views\Laporan\SKPDKB.cshtml" />
    <None Include="Views\Laporan\SKPDKBT.cshtml" />
    <None Include="Views\Laporan\SKPDN.cshtml" />
    <None Include="Views\Laporan\SPTPD.cshtml" />
    <None Include="Views\Laporan\SSPD.cshtml" />
    <None Include="Views\Laporan\STPD.cshtml" />
    <None Include="Views\Laporan\WajibPajak.cshtml" />
    <None Include="Views\Lra\Details.cshtml" />
    <None Include="Views\Lra\Index.cshtml" />
    <None Include="Views\Lra\Tahun.cshtml" />
    <None Include="Views\LSPOP\NJOP.cshtml" />
    <None Include="Views\LSPOP\Validasi.cshtml" />
    <None Include="Views\NsrNjop\Create.cshtml" />
    <None Include="Views\NsrNjop\Edit.cshtml" />
    <None Include="Views\NsrNjop\Index.cshtml" />
    <None Include="Views\PajakHotel\Details.cshtml" />
    <None Include="Views\PajakHotel\Edit.cshtml" />
    <None Include="Views\PajakHotel\Index.cshtml" />
    <None Include="Views\PajakHotel\Validasi.cshtml" />
    <None Include="Views\PajakPenerangan\Validasi.cshtml" />
    <None Include="Views\PajakReklame\SKPD.cshtml" />
    <None Include="Views\PajakReklame\Validasi.cshtml" />
    <None Include="Views\PajakRestoran\Details.cshtml" />
    <None Include="Views\PajakRestoran\Edit.cshtml" />
    <None Include="Views\PajakRestoran\Index.cshtml" />
    <None Include="Views\PajakRestoran\Validasi.cshtml" />
    <None Include="Views\Pemda\Edit.cshtml" />
    <None Include="Views\Pemda\Index.cshtml" />
    <None Include="Views\Pendaftaran\Badan.cshtml" />
    <None Include="Views\Pendaftaran\DataUsaha.cshtml" />
    <None Include="Views\Pendaftaran\Delete.cshtml" />
    <None Include="Views\Pendaftaran\Details.cshtml" />
    <None Include="Views\Pendaftaran\Edit.cshtml" />
    <None Include="Views\Pendaftaran\EditBadan.cshtml" />
    <None Include="Views\Pendaftaran\EditPribadi.cshtml" />
    <None Include="Views\Pendaftaran\FormBadan.cshtml" />
    <None Include="Views\Pendaftaran\FormPribadi.cshtml" />
    <None Include="Views\Pendaftaran\FormTambahan.cshtml" />
    <None Include="Views\Pendaftaran\NPWPD.cshtml" />
    <None Include="Views\Pendaftaran\Pribadi.cshtml" />
    <None Include="Views\Pendataan\Badan.cshtml" />
    <None Include="Views\Pendataan\DataUsaha.cshtml" />
    <None Include="Views\Pendataan\Pribadi.cshtml" />
    <None Include="Views\Penetapan\DataUsaha.cshtml" />
    <None Include="Views\Penetapan\Index.cshtml" />
    <None Include="Views\Penetapan\Kewajiban.cshtml" />
    <None Include="Views\Penetapan\SKPD.cshtml" />
    <None Include="Views\Penetapan\SKPDKB.cshtml" />
    <None Include="Views\Penetapan\SKPDKBT.cshtml" />
    <None Include="Views\Penetapan\SKPDN.cshtml" />
    <None Include="Views\Penetapan\STPD.cshtml" />
    <None Include="Views\Realisasi\Create.cshtml" />
    <None Include="Views\Realisasi\Details.cshtml" />
    <None Include="Views\Realisasi\Edit.cshtml" />
    <None Include="Views\Realisasi\Index.cshtml" />
    <None Include="Views\Realisasi\Tahun.cshtml" />
    <None Include="Views\Roles\Create.cshtml" />
    <None Include="Views\Roles\Edit.cshtml" />
    <None Include="Views\Roles\Index.cshtml" />
    <None Include="Views\Shared\Components\Aside\Default.cshtml" />
    <None Include="Views\Shared\Components\DetailSkpdkbt\Default.cshtml" />
    <None Include="Views\Shared\Components\DetailSkpdkb\Default.cshtml" />
    <None Include="Views\Shared\Components\DetailSkpd\Default.cshtml" />
    <None Include="Views\Shared\Components\DetailSkrd\Default.cshtml" />
    <None Include="Views\Shared\Components\DetailSptpd\Default.cshtml" />
    <None Include="Views\Shared\Components\DetailStpd\Default.cshtml" />
    <None Include="Views\Shared\Components\DetailSubjek\Default.cshtml" />
    <None Include="Views\Shared\Components\DetailUsaha\Default.cshtml" />
    <None Include="Views\Shared\Components\FormSPTPD\Default.cshtml" />
    <None Include="Views\Shared\_aside-identity.cshtml" />
    <None Include="Views\Shared\_delete.cshtml" />
    <None Include="Views\Shared\_deletevalid.cshtml" />
    <None Include="Views\Shared\_Layout-error.cshtml" />
    <None Include="Views\Shared\_Layout-home.cshtml" />
    <None Include="Views\Shared\_Layout-login.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\SKPDKBT\Create.cshtml" />
    <None Include="Views\SKPDKBT\Details.cshtml" />
    <None Include="Views\SKPDKBT\Edit.cshtml" />
    <None Include="Views\SKPDKBT\Validasi.cshtml" />
    <None Include="Views\SKPDKB\Create.cshtml" />
    <None Include="Views\SKPDKB\Details.cshtml" />
    <None Include="Views\SKPDKB\Edit.cshtml" />
    <None Include="Views\SKPDKB\Validasi.cshtml" />
    <None Include="Views\SKPDN\Create.cshtml" />
    <None Include="Views\SKPDN\Details.cshtml" />
    <None Include="Views\SKPD\Details.cshtml" />
    <None Include="Views\SKPD\Edit.cshtml" />
    <None Include="Views\SKPD\Validasi.cshtml" />
    <None Include="Views\SKRDDetail\Create.cshtml" />
    <None Include="Views\SKRDDetail\Edit.cshtml" />
    <None Include="Views\SKRD\Create.cshtml" />
    <None Include="Views\SKRD\Data.cshtml" />
    <None Include="Views\SKRD\Details.cshtml" />
    <None Include="Views\SKRD\Edit.cshtml" />
    <None Include="Views\SKRD\Index.cshtml" />
    <None Include="Views\SPOP\NJOP.cshtml" />
    <None Include="Views\SPOP\Validasi.cshtml" />
    <None Include="Views\SPPT\Validasi.cshtml" />
    <None Include="Views\SSPD\Create.cshtml" />
    <None Include="Views\SSPD\Data.cshtml" />
    <None Include="Views\SSPD\DataUsaha.cshtml" />
    <None Include="Views\SSPD\Details.cshtml" />
    <None Include="Views\SSPD\Edit.cshtml" />
    <None Include="Views\SSPD\Index.cshtml" />
    <None Include="Views\SSPD\Validasi.cshtml" />
    <None Include="Views\SSRDRDetail\Create.cshtml" />
    <None Include="Views\SSRDRDetail\Edit.cshtml" />
    <None Include="Views\SSRDR\Create.cshtml" />
    <None Include="Views\SSRDR\Data.cshtml" />
    <None Include="Views\SSRDR\Details.cshtml" />
    <None Include="Views\SSRDR\Edit.cshtml" />
    <None Include="Views\SSRDR\Index.cshtml" />
    <None Include="Views\SSRD\Create.cshtml" />
    <None Include="Views\SSRD\Data.cshtml" />
    <None Include="Views\SSRD\Details.cshtml" />
    <None Include="Views\SSRD\Edit.cshtml" />
    <None Include="Views\SSRD\Index.cshtml" />
    <None Include="Views\STPD\Create.cshtml" />
    <None Include="Views\STPD\Details.cshtml" />
    <None Include="Views\STPD\Edit.cshtml" />
    <None Include="Views\STPD\Validasi.cshtml" />
    <None Include="Views\STS\Create.cshtml" />
    <None Include="Views\STS\Details.cshtml" />
    <None Include="Views\STS\Edit.cshtml" />
    <None Include="Views\STS\Index.cshtml" />
    <None Include="Views\STS\Data.cshtml" />
    <None Include="Views\STS\Validasi.cshtml" />
    <None Include="Views\STTS\Validasi.cshtml" />
    <None Include="Views\TransaksiLra\Create.cshtml" />
    <None Include="Views\TransaksiLra\Edit.cshtml" />
    <None Include="Views\TransaksiLra\Index.cshtml" />
    <None Include="Views\UserAccount\Create.cshtml" />
    <None Include="Views\UserAccount\Edit.cshtml" />
    <None Include="Views\UserAccount\Index.cshtml" />
    <None Include="Views\Banks\Create.cshtml" />
    <None Include="Views\Banks\Edit.cshtml" />
    <None Include="Views\Banks\Index.cshtml" />
    <None Include="Views\RekeningBank\Create.cshtml" />
    <None Include="Views\RekeningBank\Edit.cshtml" />
    <None Include="Views\RekeningBank\Index.cshtml" />
    <None Include="Views\DataIzin\Create.cshtml" />
    <None Include="Views\DataIzin\Edit.cshtml" />
    <None Include="Views\DataIzin\Index.cshtml" />
    <None Include="Views\DataUsaha\Create.cshtml" />
    <None Include="Views\DataUsaha\Edit.cshtml" />
    <None Include="Views\HargaKwh\Create.cshtml" />
    <None Include="Views\HargaKwh\Edit.cshtml" />
    <None Include="Views\HargaKwh\Index.cshtml" />
    <None Include="Views\HargaPasar\Create.cshtml" />
    <None Include="Views\HargaPasar\Edit.cshtml" />
    <None Include="Views\HargaPasar\Index.cshtml" />
    <None Include="Views\Hotel\Create.cshtml" />
    <None Include="Views\Hotel\Edit.cshtml" />
    <None Include="Views\Hotel\Index.cshtml" />
    <None Include="Views\JenisBangunan\Create.cshtml" />
    <None Include="Views\JenisBangunan\Edit.cshtml" />
    <None Include="Views\JenisBangunan\Index.cshtml" />
    <None Include="Views\JenisSetoran\Create.cshtml" />
    <None Include="Views\JenisSetoran\Edit.cshtml" />
    <None Include="Views\JenisSetoran\Index.cshtml" />
    <None Include="Views\LSPOP\Create.cshtml" />
    <None Include="Views\LSPOP\Details.cshtml" />
    <None Include="Views\LSPOP\Edit.cshtml" />
    <None Include="Views\LSPOP\Index.cshtml" />
    <None Include="Views\Njoptkp\Create.cshtml" />
    <None Include="Views\Njoptkp\Edit.cshtml" />
    <None Include="Views\Njoptkp\Index.cshtml" />
    <None Include="Views\NsrLain\Create.cshtml" />
    <None Include="Views\NsrLain\Edit.cshtml" />
    <None Include="Views\NsrLain\Index.cshtml" />
    <None Include="Views\NsrLed\Create.cshtml" />
    <None Include="Views\NsrLed\Edit.cshtml" />
    <None Include="Views\NsrLed\Index.cshtml" />
    <None Include="Views\Nsr\Create.cshtml" />
    <None Include="Views\Nsr\Edit.cshtml" />
    <None Include="Views\Nsr\Index.cshtml" />
    <None Include="Views\PajakReklame\Details.cshtml" />
    <None Include="Views\PajakReklame\Edit.cshtml" />
    <None Include="Views\PajakReklame\Index.cshtml" />
    <None Include="Views\PajakSarangWalet\Validasi.cshtml" />
    <None Include="Views\PajakSarangWalet\Details.cshtml" />
    <None Include="Views\PajakSarangWalet\Edit.cshtml" />
    <None Include="Views\PajakSarangWalet\Index.cshtml" />
    <None Include="Views\PajakHiburan\Details.cshtml" />
    <None Include="Views\PajakHiburan\Edit.cshtml" />
    <None Include="Views\PajakHiburan\Index.cshtml" />
    <None Include="Views\PajakHiburan\Validasi.cshtml" />
    <None Include="Views\PajakParkir\Details.cshtml" />
    <None Include="Views\PajakParkir\Edit.cshtml" />
    <None Include="Views\PajakParkir\Index.cshtml" />
    <None Include="Views\PajakParkir\Validasi.cshtml" />
    <None Include="Views\PajakPenerangan\Details.cshtml" />
    <None Include="Views\PajakPenerangan\Edit.cshtml" />
    <None Include="Views\PajakPenerangan\Index.cshtml" />
    <None Include="Views\Pegawai\Create.cshtml" />
    <None Include="Views\Pegawai\Edit.cshtml" />
    <None Include="Views\Pegawai\Index.cshtml" />
    <None Include="Views\Pekerjaan\Create.cshtml" />
    <None Include="Views\Pekerjaan\Edit.cshtml" />
    <None Include="Views\Pekerjaan\Index.cshtml" />
    <None Include="Views\Perolehan\Create.cshtml" />
    <None Include="Views\Perolehan\Edit.cshtml" />
    <None Include="Views\Perolehan\Index.cshtml" />
    <None Include="Views\PajakMineral\Validasi.cshtml" />
    <None Include="Views\PajakMineral\Details.cshtml" />
    <None Include="Views\PajakMineral\Index.cshtml" />
    <None Include="Views\PajakMineral\Edit.cshtml" />
    <None Include="Views\Reklame\Create.cshtml" />
    <None Include="Views\Reklame\Edit.cshtml" />
    <None Include="Views\Reklame\Index.cshtml" />
    <None Include="Views\Restoran\Create.cshtml" />
    <None Include="Views\Restoran\Edit.cshtml" />
    <None Include="Views\Restoran\Index.cshtml" />
    <None Include="Views\Retribusi\Create.cshtml" />
    <None Include="Views\Retribusi\Edit.cshtml" />
    <None Include="Views\Retribusi\Index.cshtml" />
    <None Include="Views\Shared\Components\AsideIdentity\Default.cshtml" />
    <None Include="Views\Shared\Components\DetailSPOP\Default.cshtml" />
    <None Include="Views\Shared\DisplayTemplates\Boolean.cshtml" />
    <None Include="Views\Shared\_aside-base.cshtml" />
    <None Include="Views\Shared\_aside-brand.cshtml" />
    <None Include="Views\Shared\_dropdown-my-cart.cshtml" />
    <None Include="Views\Shared\_dropdown-notifications.cshtml" />
    <None Include="Views\Shared\_dropdown-quick-actions.cshtml" />
    <None Include="Views\Shared\_dropdown-user.cshtml" />
    <None Include="Views\Shared\_footer-base.cshtml" />
    <None Include="Views\Shared\_header-base-mobile.cshtml" />
    <None Include="Views\Shared\_header-base.cshtml" />
    <None Include="Views\Shared\_layout-quick-panel.cshtml" />
    <None Include="Views\Shared\_layout-scrolltop.cshtml" />
    <None Include="Views\Shared\_layout-toolbar.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_Layout-print.cshtml" />
    <None Include="Views\Shared\_subheader.cshtml" />
    <None Include="Views\Shared\_topbar-base.cshtml" />
    <None Include="Views\Shared\_topbar-my-cart.cshtml" />
    <None Include="Views\Shared\_topbar-notifications.cshtml" />
    <None Include="Views\Shared\_topbar-quick-actions.cshtml" />
    <None Include="Views\Shared\_topbar-quick-panel.cshtml" />
    <None Include="Views\Shared\_topbar-search.cshtml" />
    <None Include="Views\Shared\_topbar-user.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\SPOP\Create.cshtml" />
    <None Include="Views\SPOP\Details.cshtml" />
    <None Include="Views\SPOP\Edit.cshtml" />
    <None Include="Views\SPOP\Index.cshtml" />
    <None Include="Views\SPOP\NOP.cshtml" />
    <None Include="Views\SPPT\Create.cshtml" />
    <None Include="Views\SPPT\Details.cshtml" />
    <None Include="Views\SPPT\Edit.cshtml" />
    <None Include="Views\SPPT\Index.cshtml" />
    <None Include="Views\STTS\Create.cshtml" />
    <None Include="Views\STTS\Details.cshtml" />
    <None Include="Views\STTS\Edit.cshtml" />
    <None Include="Views\STTS\Index.cshtml" />
    <None Include="Views\SuratIzin\Create.cshtml" />
    <None Include="Views\SuratIzin\Edit.cshtml" />
    <None Include="Views\SuratIzin\Index.cshtml" />
    <None Include="Views\TandaTangan\Create.cshtml" />
    <None Include="Views\TandaTangan\Edit.cshtml" />
    <None Include="Views\TandaTangan\Index.cshtml" />
    <None Include="Views\TarifPajak\Create.cshtml" />
    <None Include="Views\TarifPajak\Edit.cshtml" />
    <None Include="Views\TarifPajak\Index.cshtml" />
    <None Include="Views\TarifRetribusi\Create.cshtml" />
    <None Include="Views\TarifRetribusi\Edit.cshtml" />
    <None Include="Views\TarifRetribusi\Index.cshtml" />
    <None Include="Views\Usaha\Create.cshtml" />
    <None Include="Views\Usaha\Edit.cshtml" />
    <None Include="Views\Usaha\Index.cshtml" />
    <None Include="wwwroot\lib\fonts\%40fortawesome\fa-brands-400.svg" />
    <None Include="wwwroot\lib\fonts\%40fortawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\fonts\%40fortawesome\fa-regular-400.svg" />
    <None Include="wwwroot\lib\fonts\%40fortawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\fonts\%40fortawesome\fa-solid-900.svg" />
    <None Include="wwwroot\lib\fonts\%40fortawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\fonts\flaticon2\Flaticon2.svg" />
    <None Include="wwwroot\lib\fonts\flaticon2\Flaticon2.woff2" />
    <None Include="wwwroot\lib\fonts\flaticon\Flaticon.svg" />
    <None Include="wwwroot\lib\fonts\line-awesome\line-awesome.svg" />
    <None Include="wwwroot\lib\fonts\line-awesome\line-awesome.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\Poppins-Bold-latin-ext.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\Poppins-Bold-latin.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\Poppins-Light-latin-ext.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\Poppins-Light-latin.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\Poppins-Medium-latin-ext.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\Poppins-Medium-latin.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\Poppins-Regular-latin-ext.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\Poppins-Regular-latin.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\Poppins-SemiBold-latin-ext.woff2" />
    <None Include="wwwroot\lib\fonts\poppins\Poppins-SemiBold-latin.woff2" />
    <None Include="wwwroot\lib\fonts\roboto\Roboto-Bold-latin-ext.woff2" />
    <None Include="wwwroot\lib\fonts\roboto\Roboto-Bold-latin.woff2" />
    <None Include="wwwroot\lib\fonts\roboto\Roboto-Light-latin-ext.woff2" />
    <None Include="wwwroot\lib\fonts\roboto\Roboto-Light-latin.woff2" />
    <None Include="wwwroot\lib\fonts\roboto\Roboto-Medium-latin-ext.woff2" />
    <None Include="wwwroot\lib\fonts\roboto\Roboto-Medium-latin.woff2" />
    <None Include="wwwroot\lib\fonts\roboto\Roboto-Regular-latin-ext.woff2" />
    <None Include="wwwroot\lib\fonts\roboto\Roboto-Regular-latin.woff2" />
    <None Include="wwwroot\lib\fonts\socicon\socicon.svg" />
    <None Include="wwwroot\lib\vendors\datatables\datatables.bundle.js" />
    <None Include="wwwroot\media\favicon\safari-pinned-tab.svg" />
    <None Include="wwwroot\media\favicon\site.webmanifest" />
    <None Include="wwwroot\media\files\css.svg" />
    <None Include="wwwroot\media\files\csv.svg" />
    <None Include="wwwroot\media\files\doc.svg" />
    <None Include="wwwroot\media\files\html.svg" />
    <None Include="wwwroot\media\files\javascript.svg" />
    <None Include="wwwroot\media\files\jpg.svg" />
    <None Include="wwwroot\media\files\mp4.svg" />
    <None Include="wwwroot\media\files\pdf.svg" />
    <None Include="wwwroot\media\files\xml.svg" />
    <None Include="wwwroot\media\files\zip.svg" />
    <None Include="wwwroot\media\flags\001-austria.svg" />
    <None Include="wwwroot\media\flags\002-belgium.svg" />
    <None Include="wwwroot\media\flags\003-switzerland.svg" />
    <None Include="wwwroot\media\flags\004-indonesia.svg" />
    <None Include="wwwroot\media\flags\005-portugal.svg" />
    <None Include="wwwroot\media\flags\006-turkey.svg" />
    <None Include="wwwroot\media\flags\007-malasya.svg" />
    <None Include="wwwroot\media\flags\008-saudi-arabia.svg" />
    <None Include="wwwroot\media\flags\009-australia.svg" />
    <None Include="wwwroot\media\flags\010-india.svg" />
    <None Include="wwwroot\media\flags\011-brazil.svg" />
    <None Include="wwwroot\media\flags\012-uk.svg" />
    <None Include="wwwroot\media\flags\013-russia.svg" />
    <None Include="wwwroot\media\flags\014-japan.svg" />
    <None Include="wwwroot\media\flags\015-china.svg" />
    <None Include="wwwroot\media\flags\016-spain.svg" />
    <None Include="wwwroot\media\flags\017-germany.svg" />
    <None Include="wwwroot\media\flags\018-south-korea.svg" />
    <None Include="wwwroot\media\flags\019-france.svg" />
    <None Include="wwwroot\media\flags\020-flag.svg" />
    <None Include="wwwroot\media\icons\exchange.svg" />
    <None Include="wwwroot\media\icons\logout.svg" />
    <None Include="wwwroot\media\icons\qr_icon.svg" />
    <None Include="wwwroot\media\icons\question.svg" />
    <None Include="wwwroot\media\icons\svg\Navigation\Angle-double-down.svg" />
    <None Include="wwwroot\media\icons\svg\Navigation\Angle-double-left.svg" />
    <None Include="wwwroot\media\icons\svg\Navigation\Angle-double-right.svg" />
    <None Include="wwwroot\media\icons\svg\Navigation\Angle-double-up.svg" />
    <None Include="wwwroot\media\icons\warning.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\DataKewajiban\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Error\AccessDenied.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
